{
  "name": "tom-sherman.com-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/request": "^6.2.3",
    "@octokit/webhooks-methods": "^3.0.2",
    "@picocss/pico": "^1.5.10",
    "@types/node": "18.15.13",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@vercel/kv": "^0.2.1",
    "clsx": "^1.2.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.4",
    "server-only": "^0.0.1",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-error-boundary@4.0.4": "patches/react-error-boundary@4.0.4.patch",
      "@octokit/request@6.2.3": "patches/@octokit__request@6.2.3.patch"
    }
  }
}
